<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no" />
		<title>Je suis Charlie</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body {
				background-color: black;
			}
			body > img {
				height: auto;
				display: block;
				margin: 0 auto;
				max-width: 100%;
			}
			a {
				color: white;
				bottom : 5px;
				font-family: sans-serif;
				font-size: 13px;
				font-weight: bold;
				opacity: .5;
				position: fixed;
				right: 7px;
				padding: 3px;
				text-decoration: none;
				transition: opacity .25s ease-in-out;
				-moz-transition: opacity .25s ease-in-out;
				-webkit-transition: opacity .25s ease-in-out;
			}
			a img {
				vertical-align: middle;
			}
			a:hover {
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<img src="Je_suis_Charlie.jpg" />
		<a href="https://twitter.com/intent/tweet?button_hashtag=JeSuisCharlie"target="_blank">
			<img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAYEBQYFBAYGBQYHBwYIChAKCgkJChQODwwQFxQYGBcUFhYaHSUfGhsjHBYWICwgIyYnKSopGR8tMC0oMCUoKSj/2wBDAQcHBwoIChMKChMoGhYaKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCj/wAARCAASABIDASIAAhEBAxEB/8QAGAABAQADAAAAAAAAAAAAAAAAAAYEBwj/xAAnEAABBAEDAwQDAQAAAAAAAAABAgMEBQAGERMHEiEIFDFhFSJRgf/EABQBAQAAAAAAAAAAAAAAAAAAAAD/xAAUEQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIRAxEAPwCWtPTzY3Gl6e/0OvlRMhMuvV848TqHCgdxQo/qUk+Rvt9EjN16R6DaQj6Bh1l9TtO2jrCVS5ZI5kOkAqCFj4APgbZhel60vG9DsQL2O2K9hJXEnmxad70EjZvjSSUBP3jr11oqNN6dn1FBPZnX8ptTA9ssLTFBGxWpQ8dwB8J/vzgco29lpr8tN9hXyEQ+dfAlSWyQjuPaD/m2Mj8YDGMYDGMYH//Z" />
			Tweet #JeSuisCharlie
		</a>

		<!-- En hommage à Chalie Hebdo et à leur membres victimes de l'assaut. -->
		<!-- https://github.com/P147x/Je-suis-Charlie -->

	</body>
</html>
